spring.freemarker.template-loader-path:/
#spring.freemarker.suffix: .ftl
# max file size - default 1MB
spring.servlet.multipart.max-file-size=3MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=30MB